<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.handtext.MainActivity">

    <ImageView
        android:id="@+id/image_detect_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_detect_view"
        android:layout_above="@+id/group_picture_button">
        <EditText
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Find Out"
            android:padding="16dp" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/group_picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/group_button"
        android:weightSum="2"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/camera_open_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Camera"/>
        <Button
            android:id="@+id/gallery_open_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gallery"/>


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_button"
        android:paddingBottom="8dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detect_analyse_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Get Text"/>

    </LinearLayout>

</RelativeLayout>
